use MovieDB;  // Switch to or create the MovieDB database

// Creating the collection and inserting documents
db.movies.insertMany([
    {
        name: "Movie1",
        type: "action",
        budget: 1000000,
        producer: { name: "producer1", address: "PUNE" }
    },
    {
        name: "Movie2",
        type: "drama",
        budget: 500000,
        producer: { name: "producer2", address: "MUMBAI" }
    },
    {
        name: "Movie3",
        type: "action",
        budget: 150000,
        producer: { name: "producer1", address: "PUNE" }
    },
    {
        name: "Movie4",
        type: "comedy",
        budget: 200000,
        producer: { name: "producer3", address: "DELHI" }
    },
    {
        name: "Movie5",
        type: "action",
        budget: 2000000,
        producer: { name: "producer2", address: "PUNE" }
    }
]);

i. Find the name of the movie having a budget greater than 1,00,000.

db.movies.find({ budget: { $gt: 1000000 } }, { name: 1 });


ii. Find the name of the producer who lives in Pune.

db.movies.find({ "producer.address": "PUNE" }, { "producer.name": 1 });


iii. Update the type of movie “action” to “horror”.

db.movies.updateMany(
  { type: "action" },
  { $set: { type: "horror" } }
);


iv. Find all the documents produced by "producer1" with their address.


db.movies.find({ "producer.name": "producer1" }, { "name": 1, "producer.address": 1 });


v. Write any query using an aggregate function.

db.movies.aggregate([
  { $group: { _id: null, totalBudget: { $sum: "$budget" } } }
]);